CUSTOMER'S NAME: Samuel. CUSTOMER'S LOCATION: [42.9987902, -85.5900751]. DISTANCE TRAVELED: 2.7518. CLOSEST SUPERMARKET: Mejer. DATE: Tue Nov 28, 2023. TIME: 16:55:22
CUSTOMER'S NAME: Samuel. CUSTOMER'S LOCATION: [42.9987902, -85.5900751]. DISTANCE TRAVELED: 2.7518. CLOSEST SUPERMARKET: Mejer. DATE: Tue Nov 28, 2023. TIME: 17:05:01
CUSTOMER'S NAME: Samuel. CUSTOMER'S LOCATION: [42.9987902, -85.5900751]. DISTANCE TRAVELED: 2.7518. CLOSEST SUPERMARKET: Mejer. DATE: Tue Nov 28, 2023. TIME: 17:06:01
CUSTOMER'S NAME: Samue. CUSTOMER'S LOCATION: [42.9987902, -85.5900751]. DISTANCE TRAVELED: 2.7518. CLOSEST SUPERMARKET: Mejer. DATE: Tue Nov 28, 2023. TIME: 20:55:12
CUSTOMER'S NAME: Rocky. CUSTOMER'S LOCATION: [42.9987902, -85.5900751]. DISTANCE TRAVELED: 2.7518. CLOSEST SUPERMARKET: Mejer. DATE: Wed Nov 29, 2023. TIME: 15:29:10
CUSTOMER'S NAME: Anwesha. CUSTOMER'S LOCATION: [42.9987902, -85.5900751]. DISTANCE TRAVELED: 2.7518. CLOSEST SUPERMARKET: Mejer. DATE: Thu Nov 30, 2023. TIME: 09:19:25
CUSTOMER'S NAME: ab. CUSTOMER'S LOCATION: [42.9987902, -85.5900751]. DISTANCE TRAVELED: 2.7518. CLOSEST SUPERMARKET: Mejer. DATE: Thu Nov 30, 2023. TIME: 09:34:43
CUSTOMER'S NAME: Samuel. CUSTOMER'S LOCATION: [42.9607937, -85.889875]. DISTANCE TRAVELED: 109.9445. CLOSEST SUPERMARKET: National Supermarket. DATE: Fri Dec  1, 2023. TIME: 16:39:26
CUSTOMER'S NAME: Samuel. CUSTOMER'S LOCATION: [42.9987902, -85.5900751]. DISTANCE TRAVELED: 0.4081. CLOSEST SUPERMARKET: Mejer. DATE: Wed Dec  6, 2023. TIME: 16:59:48
CUSTOMER'S NAME: Samuel. CUSTOMER'S LOCATION: [42.9148863, -85.5818147]. DISTANCE TRAVELED: 2.7518. CLOSEST SUPERMARKET: D&W Fresh Market. DATE: Fri Dec  8, 2023. TIME: 06:21:01
CUSTOMER'S NAME: Samuel. CUSTOMER'S LOCATION: [42.96992536231884, -85.64410450724637]. DISTANCE TRAVELED: 0.9715. CLOSEST SUPERMARKET: Family Fare Supermarket. DATE: Fri Dec  8, 2023. TIME: 06:34:21
CUSTOMER'S NAME: Samuel. CUSTOMER'S LOCATION: [42.09562375, -86.39550914468205]. DISTANCE TRAVELED: 109.9445. CLOSEST SUPERMARKET: National Supermarket. DATE: Fri Dec  8, 2023. TIME: 06:43:10
CUSTOMER'S NAME: Samuel. CUSTOMER'S LOCATION: [42.2813722, -83.7484616]. DISTANCE TRAVELED: 168.4466. CLOSEST SUPERMARKET: D&W Fresh Market. DATE: Fri Dec  8, 2023. TIME: 17:13:56
